== Install Flutter dependencies ==
> flutter packages pub get
Resolving dependencies...
Downloading packages...
+ _flutterfire_internals 1.3.35 (1.3.68 available)
+ async 2.13.1
+ boolean_selector 2.1.2
+ characters 1.4.1
+ clock 1.1.2
+ collection 1.19.1
+ cross_file 0.3.5+2
+ fake_async 1.3.3
+ file_selector_linux 0.9.4
+ file_selector_macos 0.9.5
+ file_selector_platform_interface 2.7.0
+ file_selector_windows 0.9.3+5
+ firebase_core 2.32.0 (4.6.0 available)
+ firebase_core_platform_interface 5.4.2 (6.0.3 available)
+ firebase_core_web 2.24.0 (3.5.1 available)
+ firebase_storage 11.6.5 (13.2.0 available)
+ firebase_storage_platform_interface 5.1.22 (5.2.19 available)
+ firebase_storage_web 3.6.22 (3.11.4 available)
+ flutter 0.0.0 from sdk flutter
+ flutter_plugin_android_lifecycle 2.0.34
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ http 1.6.0
+ http_parser 4.1.2
+ image_picker 1.2.1
+ image_picker_android 0.8.13+15
+ image_picker_for_web 3.1.1
+ image_picker_ios 0.8.13+6
+ image_picker_linux 0.2.2
+ image_picker_macos 0.2.2+1
+ image_picker_platform_interface 2.11.1
+ image_picker_windows 0.2.2
+ js 0.6.7 (0.7.2 available)
+ leak_tracker 11.0.2
+ leak_tracker_flutter_testing 3.0.10
+ leak_tracker_testing 3.0.2
+ matcher 0.12.19
+ material_color_utilities 0.13.0
+ meta 1.17.0 (1.18.2 available)
+ mime 2.0.0
+ path 1.9.1
+ plugin_platform_interface 2.1.8
+ sky_engine 0.0.0 from sdk flutter
+ source_span 1.10.2
+ stack_trace 1.12.1
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ term_glyph 1.2.2
+ test_api 0.7.10 (0.7.11 available)
+ typed_data 1.4.0
+ vector_math 2.2.0 (2.3.0 available)
+ vm_service 15.0.2
+ web 1.1.1
Changed 53 dependencies!
11 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.